spring.application.name=Quiz
spring.datasource.url=jdbc:mysql://localhost:3306/quizportal?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true